# AndroidVideoPlayer

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/zhao/siqi/com/androidvideoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhao/siqi/com/androidvideoplayer/: BaseActivity.java  BiliBliActivity.java  MainActivity.java  MainGridAdapter.java  NoScroolGridView.java  SMActivity.java  Utils.java  VideoAddress.java  VideoViewActivity.java  VitamioActivity.java
app/src/main/java/zhao/siqi/com/androidvideoplayer/activity/: BiliBliActivity.java  SMActivity.java  VideoViewActivity.java  VitamioActivity.java
app/src/main/java/zhao/siqi/com/androidvideoplayer/view/: FullScreenVideoView.java  MainGridAdapter.java  NoScroolGridView.java  VideoAddress.java
app/src/main/res/layout/: activity_base.xml  activity_bili_bli.xml  activity_main.xml  activity_sm.xml  activity_video_view.xml  activity_vitamio.xml  item_followuptool_gridview.xml  layout_pop.xml  simple_player_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/zhao/siqi/com/androidvideoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vitamio/: build.gradle
vitamio/src/io/vov/vitamio/widget/: MediaController.java
