<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zhao.siqi.com.androidvideoplayer.MainActivity">


    <zhao.siqi.com.androidvideoplayer.NoScroolGridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:horizontalSpacing="1dp"
        android:listSelector="@color/white"
        android:numColumns="2"
        android:paddingTop="10dp"
        android:scrollbars="none"
        android:verticalSpacing="1dp"/>

</LinearLayout>
